[ids]

*

[main]

leftmeta+leftshift+f23 = rightcontrol



# Maps capslock to escape when pressed and control when held.
#capslock = overload(control, esc)

# Remaps the escape key to capslock
#esc = capslock

#file maps to `/etc/keyd/default.conf`
#run `keyd reload` after config edits
